{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=MyProject;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "MyProject_App": {
        "ClientId": "MyProject_App"      },
      "MyProject_Swagger": {
        "ClientId": "MyProject_Swagger",
        "RootUrl": "https://localhost:44358/"
      }
    }
  }
}
